<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Line &amp; scatter</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/react@16.12/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prop-types@15.7.2/prop-types.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-apexcharts@1.3.6/dist/react-apexcharts.iife.min.js"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    
  </head>

  <body>
    
    <div id="app"></div>

    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
  &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;line&quot; height={350} /&gt;
&lt;/div&gt;
    </div>

    <script type="text/babel">
      class ApexChart extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
          
            series: [{
              name: 'Points',
              type: 'scatter',
            
              data: [{
                x: 1,
                y: 1.214
              }, {
                x: 1.1,
                y: 0.9
              }, {
                x: 1.2,
                y: 1.219
              }, {
                x: 1.8,
                y: 1.243
              }, {
                x: 2.3,
                y: 1.38
              }, {
                x: 2.6,
                y: 1.414
              }, {
                x: 2.9,
                y: 1.54
              }, {
                x: 3.2,
                y: 1.58
              }, {
                x: 3.8,
                y: 1.604
              }, {
                x: 4.55,
                y: 1.677
              }, {
                x: 4.9,
                y: 1.81
              }, {
                x: 5.1,
                y: 1.94
              }, {
                x: 7.1,
                y: 1.714
              },{
                x: 9.18,
                y: 1.84
              }]
              }, {
              name: 'Line',
              type: 'line',
              data: [{
                x: 1,
                y: 1.1
              }, {
                x: 2,
                y: 1.2
              }, {
                x: 3,
                y: 1.3
              }, {
                x: 4,
                y: 1.4
              }, {
                x: 5,
                y: 1.5
              }, {
                x: 6,
                y: 1.6
              }, {
                x: 7,
                y: 1.7
              }, {
                x: 8,
                y: 1.8
              }, {
                x: 9,
                y: 1.9
              }, {
                x: 10,
                y: 2.0
              }]
            }],
            options: {
              chart: {
                height: 350,
                type: 'line',
              },
              fill: {
                type:'solid',
              },
              markers: {
                size: [6, 0]
              },
              tooltip: {
                shared: false,
                intersect: true,
                y: {
                   formatter: function(val) {
                    return val.toFixed(1)
                  }
                }
              },
              legend: {
                show: false
              },
              yaxis: {
                labels: {
                  formatter: function(val) {
                    return val.toFixed(0)
                  }
                }
              },
              xaxis: {
                type: 'numeric',
                min: 0,
                max: 12,
                tickAmount: 12
              }
            },
          
          
          };
        }

      

        render() {
          return (
            <div>
              <div id="chart">
                <ReactApexChart options={this.state.options} series={this.state.series} type="line" height={350} />
              </div>
              <div id="html-dist"></div>
            </div>
          );
        }
      }

      const domContainer = document.querySelector('#app');
      ReactDOM.render(React.createElement(ApexChart), domContainer);
    </script>

    
  </body>
</html>
