<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timeline Scatter Chart</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>
    

    <script>
      // Replace Math.random() with a pseudo-random number generator to get reproducible results in e2e tests
      // Based on https://gist.github.com/blixt/f17b47c62508be59987b
      var _seed = 42;
      Math.random = function() {
        _seed = _seed * 16807 % 2147483647;
        return (_seed - 1) / 2147483646;
      };
    </script>

    <script>
  /*
  // this function will generate output in this format
  // data = [
      [timestamp, 23],
      [timestamp, 33],
      [timestamp, 12]
      ...
  ]
  */
  function generateDayWiseTimeSeries(baseval, count, yrange) {
    var i = 0;
    var series = [];
    while (i < count) {
      var y = Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min;
  
      series.push([baseval, y]);
      baseval += 86400000;
      i++;
    }
    return series;
  }
  </script>
  </head>

  <body>
    
    <div id="app">
      <div id="chart">
      <apexchart type="scatter" height="350" :options="chartOptions" :series="series"></apexchart>
    </div>
    </div>

    <!-- Below element is just for displaying source code. it is not required. DO NOT USE -->
    <div id="html">
      &lt;div id=&quot;chart&quot;&gt;
        &lt;apexchart type=&quot;scatter&quot; height=&quot;350&quot; :options=&quot;chartOptions&quot; :series=&quot;series&quot;&gt;&lt;/apexchart&gt;
      &lt;/div&gt;
    </div>

    <script>
      new Vue({
        el: '#app',
        components: {
          apexchart: VueApexCharts,
        },
        data: {
          
          series: [
            {
              name: 'CIRCLE',
              data: generateDayWiseTimeSeries(
                new Date('01 Feb 2017 GMT').getTime(),
                20,
                {
                  min: 5,
                  max: 24,
                }
              ),
            },
            {
              name: 'SQUARE',
              data: generateDayWiseTimeSeries(
                new Date('11 Feb 2017 GMT').getTime(),
                18,
                {
                  min: 14,
                  max: 50,
                }
              ),
            },
            {
              name: 'CROSS',
              data: generateDayWiseTimeSeries(
                new Date('19 Feb 2017 GMT').getTime(),
                30,
                {
                  min: 15,
                  max: 60,
                }
              ),
            },
            {
              name: 'PLUS',
              data: generateDayWiseTimeSeries(
                new Date('28 Feb 2017 GMT').getTime(),
                15,
                {
                  min: 10,
                  max: 80,
                }
              ),
            },
            {
              name: 'LINE',
              data: generateDayWiseTimeSeries(
                new Date('10 Mar 2017 GMT').getTime(),
                20,
                {
                  min: 20,
                  max: 90,
                }
              ),
            },
          ],
          chartOptions: {
            chart: {
              height: 350,
              type: 'scatter',
              zoom: {
                type: 'xy'
              }
            },
            dataLabels: {
              enabled: false
            },
            grid: {
              xaxis: {
                lines: {
                  show: true
                }
              },
              yaxis: {
                lines: {
                  show: true
                }
              },
            },
            xaxis: {
              type: 'datetime',
            },
            yaxis: {
              max: 90,
            },
            markers: {
              shape: ['circle', 'square', 'cross', 'plus', 'line'],
              size: 6,
              strokeWidth: [0, 2, 2, 2, 2],
              radius: 2,
            },
          },
          
          
        },
        
      })
    </script>
    
  </body>
</html>
